# ble_agent

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/maven-repo/com/caitun/ble-agent/: maven-metadata.xml
android/maven-repo/com/caitun/ble-agent/1.0.0/: ble-agent-1.0.0.aar  ble-agent-1.0.0.pom
android/maven-repo/com/caitun/jl-audio-decode/: maven-metadata.xml
android/maven-repo/com/caitun/jl-audio-decode/2.1.0/: jl-audio-decode-2.1.0.pom
android/maven-repo/com/caitun/opus/: maven-metadata.xml
android/maven-repo/com/caitun/opus/1.0.0/: opus-1.0.0.aar  opus-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/caitun/ble_agent/: BleAgentFlutterPlugin.kt  BleAgentFlutterPluginHandler.kt
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: Package.swift  PrivacyInfo.xcprivacy  ble_agent.podspec
ios/Classes/: BleAgentFlutterPlugin.swift
ios/ble_agent/: Package.swift
ios/ble_agent/Frameworks/CaitunBleAgent.xcframework/: Info.plist
ios/ble_agent/Frameworks/Opus.xcframework/: Info.plist
lib/: ble_agent.dart
(+19 files in other folders)
